<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- Dashboard -->
        <item
            android:id="@+id/nav_dashbord"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Dashboard" />

        <!-- Employee -->
        <item
            android:id="@+id/nav_employee"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Employees" />

        <!-- Orders -->
        <item
            android:id="@+id/nav_orders"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Orders" />

        <!-- Sales Points -->
        <item
            android:id="@+id/nav_sales"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Sales Points" />

        <!-- Menu -->
        <item
            android:id="@+id/nav_menu"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Menu" />

        <!-- Profile -->
        <item
            android:id="@+id/nav_profil"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />
    </group>
</menu>