<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/nav_employee"
        android:icon="@drawable/ic_people"
        android:title="@string/employees" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/orders" />

    <item
        android:id="@+id/nav_sales"
        android:icon="@drawable/ic_pin"
        android:title="@string/sales_point" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu" />

</menu>
