<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <!-- Dashboard/Home -->
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.bestmlawi.ui.home.HomeFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_home" />

    <!-- Collaborateurs -->
    <fragment
        android:id="@+id/nav_employee"
        android:name="com.example.bestmlawi.ui.employee.Consultation"
        android:label="@string/employees"
        tools:layout="@layout/consultation" />

    <!-- Commandes (MAINTENANT UN FRAGMENT) -->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.bestmlawi.ui.orders.Consultation_orders"
        android:label="@string/orders"
        tools:layout="@layout/consultation_orders" />

    <!-- Points de vente -->
    <fragment
        android:id="@+id/nav_sales"
        android:name="com.example.bestmlawi.ui.salespoints.SalesPointsFragment"
        android:label="@string/sales_point"
        tools:layout="@layout/fragment_sales_points" />

    <!-- Menu -->
    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.bestmlawi.ui.gallery.GalleryFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_gallery" />

    <!-- Profil -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.bestmlawi.ui.gallery.GalleryFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_gallery" />

</navigation>