<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/list_item_background"
    android:layout_marginBottom="8dp">

    <!-- Image circulaire de l'employé -->
    <ImageView
        android:id="@+id/imgEmployee"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Employee photo"
        android:scaleType="centerCrop" />

    <!-- Informations de l'employé -->
    <LinearLayout
        android:layout_width="11dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/txtEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Name"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmployeeRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Role"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmployeeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="address"
            android:textColor="#999999"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>